#!groovy
properties([disableConcurrentBuilds()])
    pipeline {
        agent {label 'master'}
        tools { maven 'maven' }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }
        stages {
            stage('Preparation') {

                steps {
                    git url: 'https://github.com/sqshq/piggymetrics.git'
                    echo "-=- Cleaning project -=-"
                        sh 'mvn clean'
                }
            }
            stage('Compile') {
                steps {
                    echo "-=- compiling project -=-"
                        sh "mvn compile"
                }
            }
            stage('Testing') {
                steps {
                    echo "-=- Testing -=-"
                        sh "mvn test"
                }
            }
            stage('Building project') {
                steps {
                   echo "-=- Build project -=-"
                   sh "mvn package -Dmaven.test.skip=true"
                }
            }
            stage('Building docker image') {
                steps {
                    echo "-=- Building docker image -=-"
                    script {
                        dir ("${workspace}/config") {
                            dockerImage=docker.build("localhost:443/piggymetrics-config:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/registry") {
                            dockerImage=docker.build("localhost:443/piggymetrics-registry:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/gateway") {
                            dockerImage=docker.build("localhost:443/piggymetrics-gateway:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/auth-service") {
                            dockerImage=docker.build("localhost:443/piggymetrics-auth-service:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/mongodb") {
                            dockerImage=docker.build("localhost:443/piggymetrics-mongodb:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/account-service") {
                            dockerImage=docker.build("localhost:443/piggymetrics-account-service:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/statistics-service") {
                            dockerImage=docker.build("localhost:443/piggymetrics-statistics-service:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/notification-service") {
                            dockerImage=docker.build("localhost:443/piggymetrics-notification-service:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/monitoring") {
                            dockerImage=docker.build("localhost:443/piggymetrics-monitoring:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                        dir ("${workspace}/turbine-stream-service") {
                            dockerImage=docker.build("localhost:443/piggymetrics-turbine-stream-service:latest")
                            docker.withRegistry( 'https://localhost:443' ){
                                dockerImage.push()
                            }
                        }
                    }
                }
            }
            stage('Deploy Image') {
                agent { label 'slave1' }
                options { skipDefaultCheckout() }
                steps {
                    echo "-=- Deploy Image -=-"
                    dir ("${HOME}/CISD_piggymetrics") {
                        sh './VM3_start.sh'
                    }
                    mail bcc: '', body: 'The deployment of "Piggy Metrics" project completed successfully with new build, http://10.23.27.8:80/', cc: '', from: '', replyTo: '', subject: 'Jenkins: from "pm-job"', to: 'Mykhailo_Zriakhov@epam.com'
                }
            }
        }
    }
